@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	/* st colors */
	--dark-color: #333;
	--light-color: #eee;
	/* nd colors */
	--turq-color: #40e0d0;
	--light-turq-color: #66e6d9;
	--dark-turq-color: #39c9bb;
	--warning-color: #ff0000;
	--lighter-dark-color: rgb(126, 126, 126, 0.1);

	/* code colors */
	--violet-color: #e4d1f8;
	--navy-color: #4974a5;
	--light-ecru-color: #f5f5dc;
	--orange-color: #f5c320;
}

body {
	font-family: 'EB Garamond', serif;
	background-color: var(--light-color);
	color: var(--dark-color);
	display: grid;
	justify-content: center;
	align-items: center;
}

h1,
h2 {
	color: var(--dark-color);
	margin-bottom: 5px;
}

h1 {
	font-size: 2rem;
}

input,
select {
	margin-bottom: 30px;
}

main {
	margin-top: 120px;
}

label {
	font-size: 1.2em;
}

a {
	text-decoration: none;
}

a:focus {
	border-bottom: var(--dark-color) solid 2px;
	border-top: var(--dark-color) solid 2px;
}

li {
	text-align: left;
}

button {
	display: flex;
	flex-direction: column;
	width: 30%;
	height: auto;
	margin: 0 10px;
	font-size: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.navi {
	display: flex;
	position: fixed;
	top: 0;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 30px 50px;
	background-color: rgba(238, 238, 238, 0.8);
	height: 130px;
}

.menu {
	display: flex;
	list-style: none;
	font-size: 1.1em;
}

.menu__el {
	margin-right: 30px;
	font-weight: 300;
	padding: 0 0 0 10px;
}

.logo {
	list-style: none;
}

.logo__st {
	font-size: 2rem;
	font-weight: 300;
}

.logo__nd {
	font-size: 1rem;
}

.textbox {
	min-height: 100vh;
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.inputbox {
	margin: 10px 0 0 0;
	min-height: 100vh;
	max-width: 1000px;
	display: grid;
	justify-content: center;
}

.inputbox__inp > label {
	margin: 10px 10px 0 0;
}

p {
	font-size: 1.3rem;
}

.inputbox__source {
	font-size: 0.9em;
	font-style: italic;
	margin: -20px 0 0 0;
}

a {
	color: #333;
	font-weight: 700;
}

#wrapper {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

a {
	background-position: left;
	background-size: 0% 100%;
	background-image: linear-gradient(
		var(--lighter-dark-color),
		var(--lighter-dark-color)
	);
	/* background-image: linear-gradient(var(--violet-color), var(--violet-color)); */
	background-repeat: no-repeat;
	transition: all 500ms ease-in-out;
}
a:hover {
	background-size: 100% 100%;
}
/* koniec test√≥w */

.code {
	font-family: 'Roboto Mono', monospace;
	font-size: 0.8em;
	text-align: left;
	padding: 20px;
	color: var(--violet-color);
	background-color: var(--dark-color);
	max-width: 1000px;
}

.code--greaterlower {
	color: var(--navy-color);
}

.code--idclass {
	color: var(--light-ecru-color);
}

.code--normalp {
	/* font-style: italic; */
	color: var(--light-color);
	font-weight: 700;
	font-size: 1.1em;
}

.code--variable {
	font-style: italic;
	color: var(--dark-turq-color);
}

.code--loop {
	font-style: italic;
	color: var(--orange-color);
}

.code--headincode {
	font-size: 1em;
	color: var(--light-turq-color);
	font-weight: 700;
}

/* classes for grid.html */

.item {
	padding: 3rem;
	border: var(--dark-color) 1px solid;
}

.grid {
	display: grid;
	/* grid-template-columns: 200px 200px 200px; */
	/* grid-template-columns: repeat(3, auto); */
	grid-template-columns: 1fr 2fr 3fr;
}

@media (min-width: 1500px) {
	.navi {
		background-color: rgba(238, 238, 238, 0);
	}
}

@media (max-width: 600px) {
	.navi {
		display: flex;
		flex-direction: column;
		text-align: center;
		height: auto;
		margin-right: 42px;
	}

	.menu {
		flex-direction: column;
		text-align: center;
		margin-right: 0;
	}

	.menu__el {
		margin: 10px 0 0 0;
		padding: 0;
	}
}
